DESCRIPTION="Nut container library"
HOMEPAGE="http://ffmpeg.mplayerhq.hu/"
SVN_URI="svn://svn.mplayerhq.hu/nut/src"
SVN_REV=${PV}
inherit svn

PATCH_URI="r658-build.patch"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS='setup rt devel'
libnut_CONTENTS='usr/bin/*.exe usr/share/'
libnut0_CONTENTS='usr/bin/cygnut-0.dll'
libnut_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}
	cygmake all libnut-dll

#	if check_prog doxygen
#	then
#		cd ${B}/libnut
#		doxygen
#	fi
}

src_install() {
	cd ${B}
	USE_DESTDIR=0
	cyginstall install-libnut-dll

#	docinto html
#	dodoc libnut/doxygen/html/*
}
